*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-transform: capitalize;
}
.hero{
    background: url(https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png);
    min-height: 61vh;
    background-position: center;
    /* transform: scale(1.04); */
    background-size: cover;
    color: white;
}
.navbar{
    display: flex;
    justify-content: space-between;
    height: 70px;
    padding: 16px 50px;
    align-items: center;
}
.navbar a{
    text-decoration: none;
    color: white;
   
}
.link{
    font-size: 18px;
    font-weight: 350;
    transition: all ease 500ms;
}
.link:hover{
    color: powderblue;
   
}
.navbar_container{
    display: flex;
    gap: 30px;
    margin-right: 180px;
    
}
.user{
    height: 30px;
    width: 30px;
    border-radius: 15px;
    border: 1px solid white;
    justify-content: center;
    align-items: center;
    display: none;
}
.hero .hero_logo{
    height: 60px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    /* background: white; */
}
.hero .hero_heading{
    text-align: center;
    font-weight: 400;
    font-size: 35px;
    margin-top: 30px;
}
.app{
    margin-left: 150px;
    font-weight: 550;
    font-size: 13px;
}
/* #search{
    display: block;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    border-radius: 8px;
    border: none;
    outline: none;
   padding: 15px 100px;
} */
.search_box{
 display: flex;
 justify-content: center;
 margin-top: 25px;
}
.city_name_container,.search_container{
display: flex;
}
/* .search_box:hover{
    transform: scale(1.02);
    transition: all ease 0.7s;
} */
#search{
    height: 52px;
    width: 480px;
    outline: none;
    border: none;
    padding: 10px;
    border-radius: 0 8px 8px 0;
    background: #fff;
}
#city_name{
    height: 52px;
    width: 190px;
    outline:none;
    border:none;
    padding: 10px 1px;
    
    background: #fff;
    /* cursor: pointer; */
}
span{
    display: flex;
    background: white;
    color: rgba(160, 154, 154, 0.655);
    font-size: 23px;
    font-weight: 300;
    align-items: center;
    height: 52px;
}
#search_icon{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 52px;
    padding: 15px 10px;
    width: 42px;
    font-size: 25px;
    /* font-weight: 300; */
    background: #fff;
    color: black;
}
#location_icon{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 52px;
    padding: 15px 10px;
    border-radius: 8px 0 0 8px;
    width: 42px;
    font-size: 25px;
    /* font-weight: 300; */
    background: #fff;
    /* color: black; */

}
.offer_section img{
    height: 150px;
    width: 100%;
    object-fit: cover;
    object-position: center;

  
}
.collections_container{
    display: flex;
    width: 80%;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    gap: 24px;
    align-items: center;
    justify-content: center;
    margin-top: 48px;
    margin-bottom: 48px;
}
.offer_section{
    align-items: center;
    justify-content: center;
    width: 350px;
    border-radius: 14px;
    border: 1px solid gainsboro;
    transition: all ease 500ms;
    overflow: hidden;
}
.offer_section h3{
    padding: 10px 15px 8px 15px;
    font-weight: 500;
}
.offer_section p{
    padding: 0 15px 15px 15px;
}
.offer_section:hover{
    transform: scale(1.06);
}
.collections_heading{
    width: 72%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 5px;
    /* align-items: center;
    justify-content: center; */
}
.collections_heading h1{
    font-weight:500;
    font-size: 35px;
}
.collections_sub{
    display: flex;
    justify-content: space-between;
}
.collections_sub a{
    text-decoration: none;
    color: rgba(255, 68, 0, 0.851);
    font-size: 15px;
    font-weight: 300;
    padding-right: 15px;
}
.collections_sub p{
    font-size: 18px;
    font-weight: 300;
}
.container_hotel{
    margin-top: 30px;
    display: flex;
    width: 80%;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    flex-wrap: wrap;
    gap: 18px;
    margin-bottom: 48px;
}
.card{
    height: 310px;
    min-width: 260px;
    background-size: cover;
    background-position: center;
    border-radius:8px 8px 8px 8px;
    position: relative;
    /* overflow: hidden; */
}
.collections_offering1{
    background-image: url(images/collection1.jpg);
   
}
.collections_offering2{
    background-image: url(images/collection2.jpg);
   
}
.collections_offering3{
    background-image: url(images/collection3.jpg);
   
}
.collections_offering4{
    background-image: url(images/collection4.jpg);
   
}
.text{
    color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 5px 15px 10px 15px;
    
}
.text h3 {
    font-weight: 400;
}
.text p{
    font-size: 14px;
}


.overlay{
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.05) 50%, rgba(0, 0, 0, 0.05) 85%);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0%;
    position: absolute;
    border-radius: 8px;

}
.variety_container{
    display: flex;
    flex-direction: column;
    width: 74%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
}

.variety_section{
    display: flex;
    flex-wrap: wrap;
    gap: 18px;
    margin-top: 48px;
    transition: all ease 200ms;
    /* align-items: center;
    justify-content: center; */
    /* flex-direction: row; */
}
.variety_sub_section{
    display: flex;
    flex-direction: column;
    gap: 18px;
}
.sub_sub_section{
    border: 1px solid rgba(232, 232, 232, 0.76);
    border-radius: 8px;
    box-shadow: rgb(213, 213, 213) 0px 1.5px 2.9px;

    width: 355px;
}
.sub_sub_section p{
    padding: 8px 15px;
}
.sub_sub_section:hover{
    box-shadow: rgb(213, 213, 213) 0 2.5px 4.5px;
    transform: scale(1.01);
}


.link_section{
    display: flex;
    justify-content: space-between;
}
 .footer_sections{
display: flex;
justify-content: space-between;
width: 100%;

background: rgb(248, 248, 248);
margin-left: auto;
margin-right: auto;
flex-direction: column;
 }
 .div_footer_playstore{
    margin-top: 50px;
    display: flex;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
 }
 .div_footer_playstore img{
    height: 30px;
 }
 .div_footer_span{
    display: flex;
    gap: 20px;
    height: 45px;
 }
 .div_footer_span span{
   padding: 5px 10px;
    border: 1px solid rgb(105, 105, 105);
    color: black;
    font-size: 17px;
    background: rgb(248, 248, 248);
    font-weight: 400;
    border-radius:8px ;
    cursor: pointer;
 }
 .footer_container{
    margin-top: 20px;
    display: flex;
    width: 75%;
    /* height: 310px; */
    margin-left: auto;
    margin-right: auto;
    gap: 20px;
  
 }
 .footer_container_section{
    flex: 1;
    height: 100%;
    width: 100%;
    display: flex;
    gap: 5px;
    flex-direction: column;
    margin-bottom: 30px;
    
    /* background: red; */
    /* justify-content: center;
    align-items: center; */
 }
 .footer_container_section p{
    font-weight: 400;
    margin: 7px 0;
    font-size: 16px;
    color: black;
 }
 .footer_container_section a{
    text-decoration: none;
    font-weight: 300;
    cursor: pointer;
    font-size: 15px;
    color: rgb(105, 105, 105);
 }
 hr{
    margin-top: 40px;
    margin-bottom: 20px;
    width: 75%;
    margin-left: 12.5%;
    margin-right: 12.5%;
    border-width: 1px 0 0 0;
    border-top-color:rgb(207, 207, 207);
 }
 .terms{
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    font-size: 13px;
    color: rgb(105, 105, 105);
    margin-bottom: 20px;
 }
 

@media only screen and (max-width:700px){
    .navbar_container .link{
        display:none;
        
    }
    .hero{
        min-height: 65vh;
    }
    .user{
        display: flex;
    }
    .navbar{
        height: 60px;
        padding: 10px 20px;
    }
    .navbar_container{
        
        margin: 10px 20px;
    }
    .app{
        margin: 10px 20px;
    }
    /* #search{
        display: block;
        width: 85%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        border-radius: 8px;
        border: none;
        outline: none;
    } */
    .hero .hero_logo{
        height: 32px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 85px;
        /* background: white; */
    }
    
    .hero .hero_heading{
        text-align: center;
        font-weight: 500;
        font-size: 20px;
        padding: 0 15px 0 15px;
        margin-top: 30px;
    }
    #search{
      width: 80%;
    }
    #city_name{
        width: 80%;
        border-radius:0 8px 8px 0 ;
   
    }
    span{
        display: none;
       
    }
    #search_icon{
      
        border-radius: 8px 0 0 8px;
       
    }
    #location_icon{
       width: 10;
    }
    .search_box{
        flex-direction: column;
        gap: 10px;
     }
     .city_name_container,.search_container{
        display: flex;
        justify-content: center;
        align-items: center;
        }
   
     .div_footer_playstore{
        width: 90%;
 
     }
     .div_footer_playstore img{
        height: 30px;
     }
    
     .footer_container{
        width: 90%;
        gap: 5px;
     }
    
     hr{
        margin-left: auto;
        margin-right: auto;
       
        width: 90%;
     }
     .terms{
       width:90%
     }
     
    

}